In [2]:
import pyogrio
import pandas as pd
import geopandas as gpd
from shapely.geometry import Point

In [4]:
buildings = gpd.read_file("Building_Footprint.kml", driver="KML")

In [5]:
buildings = buildings.to_crs(epsg=4326)

In [7]:
buildings

     Name Description                                           geometry
0                      MULTIPOLYGON (((-73.91903 40.8482, -73.91933 4...
1                      MULTIPOLYGON (((-73.92195 40.84963, -73.92191 ...
2                      MULTIPOLYGON (((-73.9205 40.85011, -73.92045 4...
3                      MULTIPOLYGON (((-73.92056 40.8514, -73.92053 4...
4                      MULTIPOLYGON (((-73.91234 40.85218, -73.91247 ...
...   ...         ...                                                ...
9431                   MULTIPOLYGON (((-73.95267 40.77923, -73.95254 ...
9432                   MULTIPOLYGON (((-73.94964 40.77613, -73.94931 ...
9433                   MULTIPOLYGON (((-73.9521 40.7688, -73.95174 40...
9434                   MULTIPOLYGON (((-73.9523 40.75904, -73.95246 4...
9435                   MULTIPOLYGON (((-73.95579 40.76314, -73.95602 ...

[9436 rows x 3 columns]

In [8]:
df = pd.read_csv('Training_data_uhi_index.csv')

In [9]:
df

       Longitude   Latitude          datetime  UHI Index
0     -73.909167  40.813107  24-07-2021 15:53   1.030289
1     -73.909187  40.813045  24-07-2021 15:53   1.030289
2     -73.909215  40.812978  24-07-2021 15:53   1.023798
3     -73.909242  40.812908  24-07-2021 15:53   1.023798
4     -73.909257  40.812845  24-07-2021 15:53   1.021634
...          ...        ...               ...        ...
11224 -73.957050  40.790333  24-07-2021 15:57   0.972470
11225 -73.957063  40.790308  24-07-2021 15:57   0.972470
11226 -73.957093  40.790270  24-07-2021 15:57   0.981124
11227 -73.957112  40.790253  24-07-2021 15:59   0.981245
11228 -73.957128  40.790237  24-07-2021 15:59   0.983408

[11229 rows x 4 columns]

In [13]:
geometry = [Point(xy) for xy in zip(df.Longitude, df.Latitude)]
points = gpd.GeoDataFrame(df, geometry=geometry, crs="EPSG:4326")

In [14]:
points

,Longitude,Latitude,datetime,UHI Index,geometry
0,-73.909167,40.813107,24-07-2021 15:53,1.030289,POINT (-73.90917 40.81311)
1,-73.909187,40.813045,24-07-2021 15:53,1.030289,POINT (-73.90919 40.81304)
2,-73.909215,40.812978,24-07-2021 15:53,1.023798,POINT (-73.90922 40.81298)
3,-73.909242,40.812908,24-07-2021 15:53,1.023798,POINT (-73.90924 40.81291)
4,-73.909257,40.812845,24-07-2021 15:53,1.021634,POINT (-73.90926 40.81284)
...,...,...,...,...,...
11224,-73.957050,40.790333,24-07-2021 15:57,0.972470,POINT (-73.95705 40.79033)
11225,-73.957063,40.790308,24-07-2021 15:57,0.972470,POINT (-73.95706 40.79031)
11226,-73.957093,40.790270,24-07-2021 15:57,0.981124,POINT (-73.95709 40.79027)
11227,-73.957112,40.790253,24-07-2021 15:59,0.981245,POINT (-73.95711 40.79025)
11228,-73.957128,40.790237,24-07-2021 15:59,0.983408,POINT (-73.95713 40.79024)

In [15]:
joined = gpd.sjoin(points, buildings, how="left", predicate="within")

In [16]:
joined

,Longitude,Latitude,datetime,UHI Index,geometry,index_right,Name,Description
0,-73.909167,40.813107,24-07-2021 15:53,1.030289,POINT (-73.90917 40.81311),NaN,NaN,NaN
1,-73.909187,40.813045,24-07-2021 15:53,1.030289,POINT (-73.90919 40.81304),NaN,NaN,NaN
2,-73.909215,40.812978,24-07-2021 15:53,1.023798,POINT (-73.90922 40.81298),NaN,NaN,NaN
3,-73.909242,40.812908,24-07-2021 15:53,1.023798,POINT (-73.90924 40.81291),NaN,NaN,NaN
4,-73.909257,40.812845,24-07-2021 15:53,1.021634,POINT (-73.90926 40.81284),NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
11224,-73.957050,40.790333,24-07-2021 15:57,0.972470,POINT (-73.95705 40.79033),NaN,NaN,NaN
11225,-73.957063,40.790308,24-07-2021 15:57,0.972470,POINT (-73.95706 40.79031),NaN,NaN,NaN
11226,-73.957093,40.790270,24-07-2021 15:57,0.981124,POINT (-73.95709 40.79027),NaN,NaN,NaN
11227,-73.957112,40.790253,24-07-2021 15:59,0.981245,POINT (-73.95711 40.79025),NaN,NaN,NaN
11228,-73.957128,40.790237,24-07-2021 15:59,0.983408,POINT (-73.95713 40.79024),NaN,NaN,NaN

In [17]:
joined['has_building'] = joined.index_right.notnull().astype(int)

In [18]:
joined

,Longitude,Latitude,datetime,UHI Index,geometry,index_right,Name,Description,has_building
0,-73.909167,40.813107,24-07-2021 15:53,1.030289,POINT (-73.90917 40.81311),NaN,NaN,NaN,0
1,-73.909187,40.813045,24-07-2021 15:53,1.030289,POINT (-73.90919 40.81304),NaN,NaN,NaN,0
2,-73.909215,40.812978,24-07-2021 15:53,1.023798,POINT (-73.90922 40.81298),NaN,NaN,NaN,0
3,-73.909242,40.812908,24-07-2021 15:53,1.023798,POINT (-73.90924 40.81291),NaN,NaN,NaN,0
4,-73.909257,40.812845,24-07-2021 15:53,1.021634,POINT (-73.90926 40.81284),NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...
11224,-73.957050,40.790333,24-07-2021 15:57,0.972470,POINT (-73.95705 40.79033),NaN,NaN,NaN,0
11225,-73.957063,40.790308,24-07-2021 15:57,0.972470,POINT (-73.95706 40.79031),NaN,NaN,NaN,0
11226,-73.957093,40.790270,24-07-2021 15:57,0.981124,POINT (-73.95709 40.79027),NaN,NaN,NaN,0
11227,-73.957112,40.790253,24-07-2021 15:59,0.981245,POINT (-73.95711 40.79025),NaN,NaN,NaN,0
11228,-73.957128,40.790237,24-07-2021 15:59,0.983408,POINT (-73.95713 40.79024),NaN,NaN,NaN,0

In [24]:
joined['has_building'].value_counts()

has_building
0    10591
1      638
Name: count, dtype: int64